CREATE (diam:noun {text: 'diam', image: 'images/diam.png'})
CREATE (felis:noun {text: 'felis', image: 'images/felis.png'})
CREATE (vivamus:noun {text: 'vivamus', image: 'images/vivamus.png'})
CREATE (ut:noun {text: 'ut', image: 'images/ut.png'})
CREATE (malesuada:noun {text: 'malesuada', image: 'images/malesuada.png'})
CREATE (volutpat:noun {text: 'volutpat', image: 'images/volutpat.png'})
CREATE (eros:noun {text: 'eros', image: 'images/eros.png'})
CREATE (dapibus:noun {text: 'dapibus', image: 'images/dapibus.png'})
CREATE (facilisis:noun {text: 'facilisis', image: 'images/facilisis.png'})
CREATE (tellus:noun {text: 'tellus', image: 'images/tellus.png'})
CREATE (cras:noun {text: 'cras', image: 'images/cras.png'})
CREATE (magna:noun {text: 'magna', image: 'images/magna.png'})
CREATE (mattis:noun {text: 'mattis', image: 'images/mattis.png'})
CREATE (vitae:noun {text: 'vitae', image: 'images/vitae.png'})
CREATE (dui:noun {text: 'dui', image: 'images/dui.png'})
CREATE (hendrerit:noun {text: 'hendrerit', image: 'images/hendrerit.png'})
CREATE (tortor:noun {text: 'tortor', image: 'images/tortor.png'})
CREATE (suscipit:noun {text: 'suscipit', image: 'images/suscipit.png'})
CREATE (est:noun {text: 'est', image: 'images/est.png'})
CREATE (nisl:noun {text: 'nisl', image: 'images/nisl.png'})
CREATE (id:noun {text: 'id', image: 'images/id.png'})
CREATE (vestibulum:noun {text: 'vestibulum', image: 'images/vestibulum.png'})
CREATE (luctus:noun {text: 'luctus', image: 'images/luctus.png'})
CREATE (tempor:noun {text: 'tempor', image: 'images/tempor.png'})
CREATE (eget:noun {text: 'eget', image: 'images/eget.png'})
CREATE (proin:subAction {text: 'proin', image: 'images/proin.png'})
CREATE (odio:subAction {text: 'odio', image: 'images/odio.png'})
CREATE (congue:subAction {text: 'congue', image: 'images/congue.png'})
CREATE (convallis:subAction {text: 'convallis', image: 'images/convallis.png'})
CREATE (justo:subAction {text: 'justo', image: 'images/justo.png'})
CREATE (feugiat:subAction {text: 'feugiat', image: 'images/feugiat.png'})
CREATE (vel:subAction {text: 'vel', image: 'images/vel.png'})
CREATE (a:subAction {text: 'a', image: 'images/a.png'})
CREATE (commodo:subAction {text: 'commodo', image: 'images/commodo.png'})
CREATE (faucibus:obAction {text: 'faucibus', image: 'images/faucibus.png'})
CREATE (enim:obAction {text: 'enim', image: 'images/enim.png'})
CREATE (morbi:obAction {text: 'morbi', image: 'images/morbi.png'})
CREATE (amet:obAction {text: 'amet', image: 'images/amet.png'})
CREATE (fermentum:obAction {text: 'fermentum', image: 'images/fermentum.png'})
CREATE (fusce:obAction {text: 'fusce', image: 'images/fusce.png'})
CREATE (consectetur:obAction {text: 'consectetur', image: 'images/consectetur.png'})
CREATE (adipiscing:obAction {text: 'adipiscing', image: 'images/adipiscing.png'})
CREATE (non:obAction {text: 'non', image: 'images/non.png'})
CREATE (pharetra:adjective {text: 'pharetra', image: 'images/pharetra.png'})
CREATE (sollicitudin:adjective {text: 'sollicitudin', image: 'images/sollicitudin.png'})
CREATE (ante:adjective {text: 'ante', image: 'images/ante.png'})
CREATE (in:adjective {text: 'in', image: 'images/in.png'})
CREATE (purus:adjective {text: 'purus', image: 'images/purus.png'})
CREATE (ac:adjective {text: 'ac', image: 'images/ac.png'})
CREATE (rhoncus:adjective {text: 'rhoncus', image: 'images/rhoncus.png'})
CREATE (felis)-[:have]->(pharetra)
CREATE (vestibulum)-[:have]->(pharetra)
CREATE (congue)-[:have]->(pharetra)
CREATE (proin)-[:have]->(sollicitudin)
CREATE (luctus)-[:have]->(sollicitudin)
CREATE (enim)-[:have]->(sollicitudin)
CREATE (cras)-[:have]->(ante)
CREATE (suscipit)-[:have]->(in)
CREATE (congue)-[:have]->(in)
CREATE (faucibus)-[:have]->(in)
CREATE (tempor)-[:have]->(purus)
CREATE (feugiat)-[:have]->(purus)
CREATE (justo)-[:have]->(ac)
CREATE (convallis)-[:have]->(ac)
CREATE (magna)-[:have]->(ac)
CREATE (amet)-[:have]->(ac)
CREATE (amet)-[:have]->(rhoncus)
CREATE (diam)-[:is_done]->(proin)
CREATE (nisl)-[:is_done]->(proin)
CREATE (facilisis)-[:is_done]->(proin)
CREATE (vitae)-[:is_done]->(odio)
CREATE (suscipit)-[:is_done]->(odio)
CREATE (ut)-[:is_done]->(odio)
CREATE (dui)-[:is_done]->(odio)
CREATE (volutpat)-[:is_done]->(odio)
CREATE (luctus)-[:is_done]->(odio)
CREATE (diam)-[:is_done]->(congue)
CREATE (vivamus)-[:is_done]->(congue)
CREATE (felis)-[:is_done]->(congue)
CREATE (dui)-[:is_done]->(congue)
CREATE (ut)-[:is_done]->(congue)
CREATE (dui)-[:is_done]->(convallis)
CREATE (eros)-[:is_done]->(justo)
CREATE (ut)-[:is_done]->(justo)
CREATE (malesuada)-[:is_done]->(justo)
CREATE (vestibulum)-[:is_done]->(justo)
CREATE (felis)-[:is_done]->(justo)
CREATE (cras)-[:is_done]->(justo)
CREATE (tempor)-[:is_done]->(feugiat)
CREATE (vestibulum)-[:is_done]->(feugiat)
CREATE (eros)-[:is_done]->(feugiat)
CREATE (ut)-[:is_done]->(vel)
CREATE (felis)-[:is_done]->(vel)
CREATE (eros)-[:is_done]->(vel)
CREATE (vestibulum)-[:is_done]->(vel)
CREATE (vitae)-[:is_done]->(vel)
CREATE (luctus)-[:is_done]->(a)
CREATE (dapibus)-[:is_done]->(a)
CREATE (tortor)-[:is_done]->(a)
CREATE (mattis)-[:is_done]->(a)
CREATE (vitae)-[:is_done]->(commodo)
CREATE (dui)-[:is_done]->(commodo)
CREATE (suscipit)-[:is_done]->(commodo)
CREATE (luctus)-[:is_done]->(commodo)
CREATE (vivamus)-[:is_done]->(commodo)
CREATE (tortor)-[:is_done]->(commodo)
CREATE (hendrerit)-[:doing]->(faucibus)
CREATE (eros)-[:doing]->(faucibus)
CREATE (vivamus)-[:doing]->(enim)
CREATE (vitae)-[:doing]->(enim)
CREATE (magna)-[:doing]->(enim)
CREATE (tortor)-[:doing]->(morbi)
CREATE (ut)-[:doing]->(morbi)
CREATE (eros)-[:doing]->(morbi)
CREATE (est)-[:doing]->(morbi)
CREATE (diam)-[:doing]->(morbi)
CREATE (dapibus)-[:doing]->(amet)
CREATE (diam)-[:doing]->(amet)
CREATE (hendrerit)-[:doing]->(amet)
CREATE (vitae)-[:doing]->(amet)
CREATE (luctus)-[:doing]->(amet)
CREATE (mattis)-[:doing]->(amet)
CREATE (eget)-[:doing]->(fermentum)
CREATE (dapibus)-[:doing]->(fermentum)
CREATE (nisl)-[:doing]->(fermentum)
CREATE (luctus)-[:doing]->(fermentum)
CREATE (tellus)-[:doing]->(fermentum)
CREATE (eros)-[:doing]->(fermentum)
CREATE (vestibulum)-[:doing]->(fusce)
CREATE (dui)-[:doing]->(fusce)
CREATE (dapibus)-[:doing]->(fusce)
CREATE (magna)-[:doing]->(fusce)
CREATE (vivamus)-[:doing]->(consectetur)
CREATE (nisl)-[:doing]->(consectetur)
CREATE (magna)-[:doing]->(consectetur)
CREATE (eget)-[:doing]->(consectetur)
CREATE (mattis)-[:doing]->(consectetur)
CREATE (hendrerit)-[:doing]->(adipiscing)
CREATE (nisl)-[:doing]->(adipiscing)
CREATE (volutpat)-[:doing]->(adipiscing)
CREATE (dapibus)-[:doing]->(adipiscing)
CREATE (tempor)-[:doing]->(adipiscing)
CREATE (vitae)-[:doing]->(non)
CREATE (est)-[:doing]->(non)
CREATE (tempor)-[:doing]->(non)
CREATE (volutpat)-[:doing]->(non)
CREATE (user:owner {name: 'Lorem ipsum', date: datetime('2005-02-15'), desease: 'Lorem ipsum dolor sit amet'});
MATCH (n), (m:owner) where n<>m create (m)-[:own]->(n)
