CREATE (sem:noun {text: 'sem', image: 'images/sem.png'})
CREATE (nec:noun {text: 'nec', image: 'images/nec.png'})
CREATE (vehicula:noun {text: 'vehicula', image: 'images/vehicula.png'})
CREATE (volutpat:noun {text: 'volutpat', image: 'images/volutpat.png'})
CREATE (lobortis:noun {text: 'lobortis', image: 'images/lobortis.png'})
CREATE (nulla:noun {text: 'nulla', image: 'images/nulla.png'})
CREATE (varius:noun {text: 'varius', image: 'images/varius.png'})
CREATE (tortor:noun {text: 'tortor', image: 'images/tortor.png'})
CREATE (id:noun {text: 'id', image: 'images/id.png'})
CREATE (gravida:noun {text: 'gravida', image: 'images/gravida.png'})
CREATE (turpis:noun {text: 'turpis', image: 'images/turpis.png'})
CREATE (convallis:noun {text: 'convallis', image: 'images/convallis.png'})
CREATE (sollicitudin:noun {text: 'sollicitudin', image: 'images/sollicitudin.png'})
CREATE (mollis:noun {text: 'mollis', image: 'images/mollis.png'})
CREATE (molestie:noun {text: 'molestie', image: 'images/molestie.png'})
CREATE (ultrices:noun {text: 'ultrices', image: 'images/ultrices.png'})
CREATE (porta:noun {text: 'porta', image: 'images/porta.png'})
CREATE (viverra:noun {text: 'viverra', image: 'images/viverra.png'})
CREATE (proin:noun {text: 'proin', image: 'images/proin.png'})
CREATE (nam:noun {text: 'nam', image: 'images/nam.png'})
CREATE (elit:noun {text: 'elit', image: 'images/elit.png'})
CREATE (libero:noun {text: 'libero', image: 'images/libero.png'})
CREATE (amet:noun {text: 'amet', image: 'images/amet.png'})
CREATE (at:noun {text: 'at', image: 'images/at.png'})
CREATE (neque:noun {text: 'neque', image: 'images/neque.png'})
CREATE (leo:noun {text: 'leo', image: 'images/leo.png'})
CREATE (etiam:noun {text: 'etiam', image: 'images/etiam.png'})
CREATE (lacinia:noun {text: 'lacinia', image: 'images/lacinia.png'})
CREATE (est:noun {text: 'est', image: 'images/est.png'})
CREATE (non:noun {text: 'non', image: 'images/non.png'})
CREATE (risus:noun {text: 'risus', image: 'images/risus.png'})
CREATE (vitae:noun {text: 'vitae', image: 'images/vitae.png'})
CREATE (finibus:noun {text: 'finibus', image: 'images/finibus.png'})
CREATE (cras:subAction {text: 'cras', image: 'images/cras.png'})
CREATE (pellentesque:subAction {text: 'pellentesque', image: 'images/pellentesque.png'})
CREATE (dapibus:subAction {text: 'dapibus', image: 'images/dapibus.png'})
CREATE (urna:subAction {text: 'urna', image: 'images/urna.png'})
CREATE (metus:subAction {text: 'metus', image: 'images/metus.png'})
CREATE (commodo:subAction {text: 'commodo', image: 'images/commodo.png'})
CREATE (ornare:subAction {text: 'ornare', image: 'images/ornare.png'})
CREATE (elementum:subAction {text: 'elementum', image: 'images/elementum.png'})
CREATE (tempor:subAction {text: 'tempor', image: 'images/tempor.png'})
CREATE (consequat:subAction {text: 'consequat', image: 'images/consequat.png'})
CREATE (ac:subAction {text: 'ac', image: 'images/ac.png'})
CREATE (pharetra:subAction {text: 'pharetra', image: 'images/pharetra.png'})
CREATE (sagittis:subAction {text: 'sagittis', image: 'images/sagittis.png'})
CREATE (suscipit:subAction {text: 'suscipit', image: 'images/suscipit.png'})
CREATE (massa:subAction {text: 'massa', image: 'images/massa.png'})
CREATE (iaculis:subAction {text: 'iaculis', image: 'images/iaculis.png'})
CREATE (quam:subAction {text: 'quam', image: 'images/quam.png'})
CREATE (scelerisque:subAction {text: 'scelerisque', image: 'images/scelerisque.png'})
CREATE (consectetur:obAction {text: 'consectetur', image: 'images/consectetur.png'})
CREATE (orci:obAction {text: 'orci', image: 'images/orci.png'})
CREATE (faucibus:obAction {text: 'faucibus', image: 'images/faucibus.png'})
CREATE (dictum:obAction {text: 'dictum', image: 'images/dictum.png'})
CREATE (posuere:obAction {text: 'posuere', image: 'images/posuere.png'})
CREATE (adipiscing:obAction {text: 'adipiscing', image: 'images/adipiscing.png'})
CREATE (curabitur:obAction {text: 'curabitur', image: 'images/curabitur.png'})
CREATE (lectus:obAction {text: 'lectus', image: 'images/lectus.png'})
CREATE (phasellus:obAction {text: 'phasellus', image: 'images/phasellus.png'})
CREATE (luctus:obAction {text: 'luctus', image: 'images/luctus.png'})
CREATE (ipsum:obAction {text: 'ipsum', image: 'images/ipsum.png'})
CREATE (morbi:obAction {text: 'morbi', image: 'images/morbi.png'})
CREATE (placerat:obAction {text: 'placerat', image: 'images/placerat.png'})
CREATE (in:obAction {text: 'in', image: 'images/in.png'})
CREATE (maecenas:obAction {text: 'maecenas', image: 'images/maecenas.png'})
CREATE (bibendum:obAction {text: 'bibendum', image: 'images/bibendum.png'})
CREATE (vulputate:obAction {text: 'vulputate', image: 'images/vulputate.png'})
CREATE (ex:obAction {text: 'ex', image: 'images/ex.png'})
CREATE (venenatis:obAction {text: 'venenatis', image: 'images/venenatis.png'})
CREATE (porttitor:obAction {text: 'porttitor', image: 'images/porttitor.png'})
CREATE (arcu:obAction {text: 'arcu', image: 'images/arcu.png'})
CREATE (nisi:adjective {text: 'nisi', image: 'images/nisi.png'})
CREATE (auctor:adjective {text: 'auctor', image: 'images/auctor.png'})
CREATE (interdum:adjective {text: 'interdum', image: 'images/interdum.png'})
CREATE (eros:adjective {text: 'eros', image: 'images/eros.png'})
CREATE (justo:adjective {text: 'justo', image: 'images/justo.png'})
CREATE (lorem:adjective {text: 'lorem', image: 'images/lorem.png'})
CREATE (pretium:adjective {text: 'pretium', image: 'images/pretium.png'})
CREATE (vel:adjective {text: 'vel', image: 'images/vel.png'})
CREATE (congue:adjective {text: 'congue', image: 'images/congue.png'})
CREATE (cursus:adjective {text: 'cursus', image: 'images/cursus.png'})
CREATE (augue:adjective {text: 'augue', image: 'images/augue.png'})
CREATE (dui:adjective {text: 'dui', image: 'images/dui.png'})
CREATE (fusce:adjective {text: 'fusce', image: 'images/fusce.png'})
CREATE (fermentum:adjective {text: 'fermentum', image: 'images/fermentum.png'})
CREATE (odio:adjective {text: 'odio', image: 'images/odio.png'})
CREATE (mattis:adjective {text: 'mattis', image: 'images/mattis.png'})
CREATE (tincidunt:adjective {text: 'tincidunt', image: 'images/tincidunt.png'})
CREATE (integer:adjective {text: 'integer', image: 'images/integer.png'})
CREATE (quam)-[:have]->(nisi)
CREATE (faucibus)-[:have]->(nisi)
CREATE (sollicitudin)-[:have]->(auctor)
CREATE (metus)-[:have]->(auctor)
CREATE (consequat)-[:have]->(auctor)
CREATE (ipsum)-[:have]->(interdum)
CREATE (venenatis)-[:have]->(interdum)
CREATE (ipsum)-[:have]->(eros)
CREATE (varius)-[:have]->(eros)
CREATE (ac)-[:have]->(eros)
CREATE (convallis)-[:have]->(eros)
CREATE (elit)-[:have]->(justo)
CREATE (bibendum)-[:have]->(lorem)
CREATE (suscipit)-[:have]->(lorem)
CREATE (finibus)-[:have]->(lorem)
CREATE (sollicitudin)-[:have]->(lorem)
CREATE (dapibus)-[:have]->(lorem)
CREATE (nam)-[:have]->(pretium)
CREATE (elit)-[:have]->(pretium)
CREATE (nam)-[:have]->(vel)
CREATE (curabitur)-[:have]->(congue)
CREATE (vulputate)-[:have]->(congue)
CREATE (faucibus)-[:have]->(congue)
CREATE (leo)-[:have]->(congue)
CREATE (scelerisque)-[:have]->(congue)
CREATE (ornare)-[:have]->(cursus)
CREATE (finibus)-[:have]->(cursus)
CREATE (pellentesque)-[:have]->(cursus)
CREATE (morbi)-[:have]->(cursus)
CREATE (vulputate)-[:have]->(augue)
CREATE (nulla)-[:have]->(augue)
CREATE (mollis)-[:have]->(augue)
CREATE (sollicitudin)-[:have]->(dui)
CREATE (ipsum)-[:have]->(dui)
CREATE (proin)-[:have]->(dui)
CREATE (curabitur)-[:have]->(dui)
CREATE (in)-[:have]->(fusce)
CREATE (at)-[:have]->(fusce)
CREATE (luctus)-[:have]->(fusce)
CREATE (molestie)-[:have]->(fusce)
CREATE (pellentesque)-[:have]->(fusce)
CREATE (etiam)-[:have]->(fermentum)
CREATE (ornare)-[:have]->(fermentum)
CREATE (curabitur)-[:have]->(fermentum)
CREATE (nulla)-[:have]->(fermentum)
CREATE (luctus)-[:have]->(fermentum)
CREATE (consequat)-[:have]->(odio)
CREATE (vulputate)-[:have]->(odio)
CREATE (ipsum)-[:have]->(mattis)
CREATE (varius)-[:have]->(mattis)
CREATE (dapibus)-[:have]->(mattis)
CREATE (at)-[:have]->(tincidunt)
CREATE (turpis)-[:have]->(integer)
CREATE (vitae)-[:have]->(integer)
CREATE (scelerisque)-[:have]->(integer)
CREATE (amet)-[:have]->(integer)
CREATE (leo)-[:is_done]->(cras)
CREATE (vitae)-[:is_done]->(cras)
CREATE (nec)-[:is_done]->(cras)
CREATE (porta)-[:is_done]->(cras)
CREATE (neque)-[:is_done]->(cras)
CREATE (finibus)-[:is_done]->(cras)
CREATE (sem)-[:is_done]->(pellentesque)
CREATE (nec)-[:is_done]->(pellentesque)
CREATE (leo)-[:is_done]->(pellentesque)
CREATE (viverra)-[:is_done]->(pellentesque)
CREATE (at)-[:is_done]->(pellentesque)
CREATE (elit)-[:is_done]->(dapibus)
CREATE (viverra)-[:is_done]->(dapibus)
CREATE (libero)-[:is_done]->(dapibus)
CREATE (nec)-[:is_done]->(dapibus)
CREATE (molestie)-[:is_done]->(urna)
CREATE (lobortis)-[:is_done]->(urna)
CREATE (sollicitudin)-[:is_done]->(urna)
CREATE (sem)-[:is_done]->(urna)
CREATE (non)-[:is_done]->(urna)
CREATE (risus)-[:is_done]->(urna)
CREATE (neque)-[:is_done]->(urna)
CREATE (etiam)-[:is_done]->(urna)
CREATE (id)-[:is_done]->(urna)
CREATE (varius)-[:is_done]->(urna)
CREATE (risus)-[:is_done]->(metus)
CREATE (ultrices)-[:is_done]->(metus)
CREATE (sollicitudin)-[:is_done]->(metus)
CREATE (tortor)-[:is_done]->(metus)
CREATE (nulla)-[:is_done]->(metus)
CREATE (neque)-[:is_done]->(metus)
CREATE (turpis)-[:is_done]->(metus)
CREATE (varius)-[:is_done]->(metus)
CREATE (molestie)-[:is_done]->(metus)
CREATE (porta)-[:is_done]->(metus)
CREATE (neque)-[:is_done]->(commodo)
CREATE (leo)-[:is_done]->(commodo)
CREATE (nam)-[:is_done]->(commodo)
CREATE (varius)-[:is_done]->(ornare)
CREATE (libero)-[:is_done]->(ornare)
CREATE (ultrices)-[:is_done]->(ornare)
CREATE (at)-[:is_done]->(ornare)
CREATE (risus)-[:is_done]->(ornare)
CREATE (vehicula)-[:is_done]->(ornare)
CREATE (molestie)-[:is_done]->(ornare)
CREATE (lobortis)-[:is_done]->(elementum)
CREATE (amet)-[:is_done]->(tempor)
CREATE (sem)-[:is_done]->(tempor)
CREATE (elit)-[:is_done]->(consequat)
CREATE (vitae)-[:is_done]->(consequat)
CREATE (sollicitudin)-[:is_done]->(consequat)
CREATE (risus)-[:is_done]->(consequat)
CREATE (proin)-[:is_done]->(consequat)
CREATE (sem)-[:is_done]->(consequat)
CREATE (id)-[:is_done]->(consequat)
CREATE (turpis)-[:is_done]->(consequat)
CREATE (at)-[:is_done]->(consequat)
CREATE (volutpat)-[:is_done]->(consequat)
CREATE (at)-[:is_done]->(ac)
CREATE (nec)-[:is_done]->(ac)
CREATE (nam)-[:is_done]->(ac)
CREATE (etiam)-[:is_done]->(ac)
CREATE (nulla)-[:is_done]->(ac)
CREATE (lobortis)-[:is_done]->(pharetra)
CREATE (est)-[:is_done]->(pharetra)
CREATE (leo)-[:is_done]->(pharetra)
CREATE (nam)-[:is_done]->(pharetra)
CREATE (nulla)-[:is_done]->(pharetra)
CREATE (volutpat)-[:is_done]->(sagittis)
CREATE (sem)-[:is_done]->(sagittis)
CREATE (lobortis)-[:is_done]->(suscipit)
CREATE (amet)-[:is_done]->(suscipit)
CREATE (lacinia)-[:is_done]->(massa)
CREATE (nec)-[:is_done]->(massa)
CREATE (vitae)-[:is_done]->(massa)
CREATE (amet)-[:is_done]->(iaculis)
CREATE (nam)-[:is_done]->(iaculis)
CREATE (molestie)-[:is_done]->(quam)
CREATE (sollicitudin)-[:is_done]->(quam)
CREATE (viverra)-[:is_done]->(quam)
CREATE (id)-[:is_done]->(quam)
CREATE (est)-[:is_done]->(quam)
CREATE (nam)-[:is_done]->(scelerisque)
CREATE (elit)-[:is_done]->(scelerisque)
CREATE (risus)-[:is_done]->(scelerisque)
CREATE (porta)-[:is_done]->(scelerisque)
CREATE (sollicitudin)-[:is_done]->(scelerisque)
CREATE (mollis)-[:is_done]->(scelerisque)
CREATE (convallis)-[:is_done]->(scelerisque)
CREATE (varius)-[:doing]->(consectetur)
CREATE (volutpat)-[:doing]->(consectetur)
CREATE (vitae)-[:doing]->(consectetur)
CREATE (proin)-[:doing]->(consectetur)
CREATE (porta)-[:doing]->(consectetur)
CREATE (elit)-[:doing]->(consectetur)
CREATE (nulla)-[:doing]->(consectetur)
CREATE (nec)-[:doing]->(orci)
CREATE (at)-[:doing]->(orci)
CREATE (gravida)-[:doing]->(orci)
CREATE (etiam)-[:doing]->(orci)
CREATE (proin)-[:doing]->(faucibus)
CREATE (mollis)-[:doing]->(faucibus)
CREATE (lacinia)-[:doing]->(faucibus)
CREATE (id)-[:doing]->(faucibus)
CREATE (finibus)-[:doing]->(faucibus)
CREATE (sollicitudin)-[:doing]->(faucibus)
CREATE (molestie)-[:doing]->(dictum)
CREATE (lobortis)-[:doing]->(dictum)
CREATE (gravida)-[:doing]->(dictum)
CREATE (etiam)-[:doing]->(dictum)
CREATE (convallis)-[:doing]->(posuere)
CREATE (sollicitudin)-[:doing]->(posuere)
CREATE (amet)-[:doing]->(posuere)
CREATE (proin)-[:doing]->(posuere)
CREATE (at)-[:doing]->(posuere)
CREATE (turpis)-[:doing]->(posuere)
CREATE (vitae)-[:doing]->(adipiscing)
CREATE (finibus)-[:doing]->(adipiscing)
CREATE (proin)-[:doing]->(adipiscing)
CREATE (at)-[:doing]->(adipiscing)
CREATE (non)-[:doing]->(adipiscing)
CREATE (molestie)-[:doing]->(adipiscing)
CREATE (vehicula)-[:doing]->(adipiscing)
CREATE (vitae)-[:doing]->(curabitur)
CREATE (vehicula)-[:doing]->(curabitur)
CREATE (risus)-[:doing]->(curabitur)
CREATE (viverra)-[:doing]->(curabitur)
CREATE (sem)-[:doing]->(curabitur)
CREATE (at)-[:doing]->(curabitur)
CREATE (lacinia)-[:doing]->(curabitur)
CREATE (etiam)-[:doing]->(curabitur)
CREATE (est)-[:doing]->(curabitur)
CREATE (nec)-[:doing]->(curabitur)
CREATE (mollis)-[:doing]->(lectus)
CREATE (vitae)-[:doing]->(lectus)
CREATE (non)-[:doing]->(lectus)
CREATE (amet)-[:doing]->(lectus)
CREATE (volutpat)-[:doing]->(lectus)
CREATE (nec)-[:doing]->(lectus)
CREATE (convallis)-[:doing]->(lectus)
CREATE (nulla)-[:doing]->(lectus)
CREATE (lacinia)-[:doing]->(lectus)
CREATE (turpis)-[:doing]->(phasellus)
CREATE (neque)-[:doing]->(phasellus)
CREATE (etiam)-[:doing]->(phasellus)
CREATE (leo)-[:doing]->(phasellus)
CREATE (vitae)-[:doing]->(luctus)
CREATE (leo)-[:doing]->(luctus)
CREATE (nam)-[:doing]->(luctus)
CREATE (tortor)-[:doing]->(luctus)
CREATE (lacinia)-[:doing]->(luctus)
CREATE (porta)-[:doing]->(luctus)
CREATE (id)-[:doing]->(luctus)
CREATE (lobortis)-[:doing]->(luctus)
CREATE (sem)-[:doing]->(luctus)
CREATE (lacinia)-[:doing]->(ipsum)
CREATE (viverra)-[:doing]->(ipsum)
CREATE (vehicula)-[:doing]->(ipsum)
CREATE (porta)-[:doing]->(ipsum)
CREATE (volutpat)-[:doing]->(ipsum)
CREATE (leo)-[:doing]->(morbi)
CREATE (neque)-[:doing]->(morbi)
CREATE (finibus)-[:doing]->(placerat)
CREATE (id)-[:doing]->(placerat)
CREATE (leo)-[:doing]->(placerat)
CREATE (libero)-[:doing]->(placerat)
CREATE (molestie)-[:doing]->(placerat)
CREATE (etiam)-[:doing]->(placerat)
CREATE (vehicula)-[:doing]->(placerat)
CREATE (libero)-[:doing]->(in)
CREATE (amet)-[:doing]->(in)
CREATE (sem)-[:doing]->(maecenas)
CREATE (turpis)-[:doing]->(maecenas)
CREATE (tortor)-[:doing]->(maecenas)
CREATE (porta)-[:doing]->(maecenas)
CREATE (id)-[:doing]->(maecenas)
CREATE (nulla)-[:doing]->(maecenas)
CREATE (lobortis)-[:doing]->(maecenas)
CREATE (gravida)-[:doing]->(maecenas)
CREATE (risus)-[:doing]->(bibendum)
CREATE (varius)-[:doing]->(bibendum)
CREATE (finibus)-[:doing]->(vulputate)
CREATE (leo)-[:doing]->(vulputate)
CREATE (molestie)-[:doing]->(vulputate)
CREATE (nulla)-[:doing]->(vulputate)
CREATE (lacinia)-[:doing]->(vulputate)
CREATE (neque)-[:doing]->(vulputate)
CREATE (mollis)-[:doing]->(vulputate)
CREATE (mollis)-[:doing]->(ex)
CREATE (lobortis)-[:doing]->(ex)
CREATE (leo)-[:doing]->(venenatis)
CREATE (at)-[:doing]->(venenatis)
CREATE (convallis)-[:doing]->(venenatis)
CREATE (vehicula)-[:doing]->(venenatis)
CREATE (gravida)-[:doing]->(venenatis)
CREATE (nulla)-[:doing]->(porttitor)
CREATE (non)-[:doing]->(porttitor)
CREATE (leo)-[:doing]->(arcu)
CREATE (vehicula)-[:doing]->(arcu)
CREATE (user:owner {name: 'Lorem ipsum', date: datetime('2005-02-15'), desease: 'Lorem ipsum dolor sit amet'});
MATCH (n), (m:owner) where n<>m create (m)-[:own]->(n)
