CREATE (fusce:noun {text: 'fusce', image: 'images/fusce.png'})
CREATE (magna:noun {text: 'magna', image: 'images/magna.png'})
CREATE (eu:noun {text: 'eu', image: 'images/eu.png'})
CREATE (volutpat:noun {text: 'volutpat', image: 'images/volutpat.png'})
CREATE (feugiat:noun {text: 'feugiat', image: 'images/feugiat.png'})
CREATE (lectus:noun {text: 'lectus', image: 'images/lectus.png'})
CREATE (nisi:noun {text: 'nisi', image: 'images/nisi.png'})
CREATE (mi:noun {text: 'mi', image: 'images/mi.png'})
CREATE (mauris:noun {text: 'mauris', image: 'images/mauris.png'})
CREATE (dui:noun {text: 'dui', image: 'images/dui.png'})
CREATE (vulputate:noun {text: 'vulputate', image: 'images/vulputate.png'})
CREATE (vitae:noun {text: 'vitae', image: 'images/vitae.png'})
CREATE (elit:noun {text: 'elit', image: 'images/elit.png'})
CREATE (aenean:noun {text: 'aenean', image: 'images/aenean.png'})
CREATE (sem:noun {text: 'sem', image: 'images/sem.png'})
CREATE (risus:noun {text: 'risus', image: 'images/risus.png'})
CREATE (nam:noun {text: 'nam', image: 'images/nam.png'})
CREATE (in:noun {text: 'in', image: 'images/in.png'})
CREATE (ligula:noun {text: 'ligula', image: 'images/ligula.png'})
CREATE (tincidunt:noun {text: 'tincidunt', image: 'images/tincidunt.png'})
CREATE (convallis:noun {text: 'convallis', image: 'images/convallis.png'})
CREATE (ac:noun {text: 'ac', image: 'images/ac.png'})
CREATE (porttitor:subAction {text: 'porttitor', image: 'images/porttitor.png'})
CREATE (libero:subAction {text: 'libero', image: 'images/libero.png'})
CREATE (arcu:subAction {text: 'arcu', image: 'images/arcu.png'})
CREATE (ut:subAction {text: 'ut', image: 'images/ut.png'})
CREATE (placerat:subAction {text: 'placerat', image: 'images/placerat.png'})
CREATE (felis:subAction {text: 'felis', image: 'images/felis.png'})
CREATE (maximus:subAction {text: 'maximus', image: 'images/maximus.png'})
CREATE (cras:subAction {text: 'cras', image: 'images/cras.png'})
CREATE (lorem:subAction {text: 'lorem', image: 'images/lorem.png'})
CREATE (sodales:subAction {text: 'sodales', image: 'images/sodales.png'})
CREATE (viverra:subAction {text: 'viverra', image: 'images/viverra.png'})
CREATE (venenatis:subAction {text: 'venenatis', image: 'images/venenatis.png'})
CREATE (a:subAction {text: 'a', image: 'images/a.png'})
CREATE (pharetra:subAction {text: 'pharetra', image: 'images/pharetra.png'})
CREATE (tortor:subAction {text: 'tortor', image: 'images/tortor.png'})
CREATE (malesuada:subAction {text: 'malesuada', image: 'images/malesuada.png'})
CREATE (metus:subAction {text: 'metus', image: 'images/metus.png'})
CREATE (at:subAction {text: 'at', image: 'images/at.png'})
CREATE (adipiscing:obAction {text: 'adipiscing', image: 'images/adipiscing.png'})
CREATE (massa:obAction {text: 'massa', image: 'images/massa.png'})
CREATE (cursus:obAction {text: 'cursus', image: 'images/cursus.png'})
CREATE (pretium:obAction {text: 'pretium', image: 'images/pretium.png'})
CREATE (ante:obAction {text: 'ante', image: 'images/ante.png'})
CREATE (sapien:obAction {text: 'sapien', image: 'images/sapien.png'})
CREATE (consectetur:obAction {text: 'consectetur', image: 'images/consectetur.png'})
CREATE (ultrices:obAction {text: 'ultrices', image: 'images/ultrices.png'})
CREATE (porta:obAction {text: 'porta', image: 'images/porta.png'})
CREATE (ex:obAction {text: 'ex', image: 'images/ex.png'})
CREATE (iaculis:obAction {text: 'iaculis', image: 'images/iaculis.png'})
CREATE (molestie:obAction {text: 'molestie', image: 'images/molestie.png'})
CREATE (neque:obAction {text: 'neque', image: 'images/neque.png'})
CREATE (nulla:obAction {text: 'nulla', image: 'images/nulla.png'})
CREATE (lobortis:obAction {text: 'lobortis', image: 'images/lobortis.png'})
CREATE (erat:obAction {text: 'erat', image: 'images/erat.png'})
CREATE (quam:obAction {text: 'quam', image: 'images/quam.png'})
CREATE (integer:obAction {text: 'integer', image: 'images/integer.png'})
CREATE (lacinia:adjective {text: 'lacinia', image: 'images/lacinia.png'})
CREATE (sollicitudin:adjective {text: 'sollicitudin', image: 'images/sollicitudin.png'})
CREATE (purus:adjective {text: 'purus', image: 'images/purus.png'})
CREATE (dolor:adjective {text: 'dolor', image: 'images/dolor.png'})
CREATE (condimentum:adjective {text: 'condimentum', image: 'images/condimentum.png'})
CREATE (nisl:adjective {text: 'nisl', image: 'images/nisl.png'})
CREATE (finibus:adjective {text: 'finibus', image: 'images/finibus.png'})
CREATE (consequat:adjective {text: 'consequat', image: 'images/consequat.png'})
CREATE (ornare:adjective {text: 'ornare', image: 'images/ornare.png'})
CREATE (nibh:adjective {text: 'nibh', image: 'images/nibh.png'})
CREATE (sagittis:adjective {text: 'sagittis', image: 'images/sagittis.png'})
CREATE (est:adjective {text: 'est', image: 'images/est.png'})
CREATE (nisi)-[:have]->(lacinia)
CREATE (ligula)-[:have]->(lacinia)
CREATE (porttitor)-[:have]->(lacinia)
CREATE (metus)-[:have]->(lacinia)
CREATE (sapien)-[:have]->(lacinia)
CREATE (ante)-[:have]->(sollicitudin)
CREATE (lectus)-[:have]->(sollicitudin)
CREATE (cursus)-[:have]->(sollicitudin)
CREATE (cras)-[:have]->(purus)
CREATE (sapien)-[:have]->(purus)
CREATE (dui)-[:have]->(purus)
CREATE (cras)-[:have]->(dolor)
CREATE (sapien)-[:have]->(dolor)
CREATE (cursus)-[:have]->(condimentum)
CREATE (integer)-[:have]->(condimentum)
CREATE (adipiscing)-[:have]->(condimentum)
CREATE (adipiscing)-[:have]->(nisl)
CREATE (ex)-[:have]->(nisl)
CREATE (volutpat)-[:have]->(nisl)
CREATE (a)-[:have]->(nisl)
CREATE (eu)-[:have]->(nisl)
CREATE (felis)-[:have]->(finibus)
CREATE (ligula)-[:have]->(finibus)
CREATE (venenatis)-[:have]->(finibus)
CREATE (mauris)-[:have]->(finibus)
CREATE (aenean)-[:have]->(consequat)
CREATE (neque)-[:have]->(consequat)
CREATE (libero)-[:have]->(consequat)
CREATE (ut)-[:have]->(consequat)
CREATE (elit)-[:have]->(ornare)
CREATE (placerat)-[:have]->(nibh)
CREATE (eu)-[:have]->(nibh)
CREATE (tortor)-[:have]->(sagittis)
CREATE (ac)-[:have]->(sagittis)
CREATE (vitae)-[:have]->(sagittis)
CREATE (quam)-[:have]->(est)
CREATE (cras)-[:have]->(est)
CREATE (integer)-[:have]->(est)
CREATE (nisi)-[:have]->(est)
CREATE (cursus)-[:have]->(est)
CREATE (convallis)-[:is_done]->(porttitor)
CREATE (nisi)-[:is_done]->(porttitor)
CREATE (nam)-[:is_done]->(porttitor)
CREATE (risus)-[:is_done]->(porttitor)
CREATE (feugiat)-[:is_done]->(porttitor)
CREATE (elit)-[:is_done]->(porttitor)
CREATE (aenean)-[:is_done]->(porttitor)
CREATE (mauris)-[:is_done]->(porttitor)
CREATE (ligula)-[:is_done]->(porttitor)
CREATE (vulputate)-[:is_done]->(libero)
CREATE (dui)-[:is_done]->(libero)
CREATE (feugiat)-[:is_done]->(libero)
CREATE (magna)-[:is_done]->(libero)
CREATE (elit)-[:is_done]->(libero)
CREATE (eu)-[:is_done]->(libero)
CREATE (ligula)-[:is_done]->(libero)
CREATE (vitae)-[:is_done]->(libero)
CREATE (feugiat)-[:is_done]->(arcu)
CREATE (magna)-[:is_done]->(arcu)
CREATE (aenean)-[:is_done]->(arcu)
CREATE (nisi)-[:is_done]->(arcu)
CREATE (sem)-[:is_done]->(arcu)
CREATE (fusce)-[:is_done]->(arcu)
CREATE (feugiat)-[:is_done]->(ut)
CREATE (volutpat)-[:is_done]->(ut)
CREATE (dui)-[:is_done]->(ut)
CREATE (nam)-[:is_done]->(ut)
CREATE (vitae)-[:is_done]->(ut)
CREATE (magna)-[:is_done]->(placerat)
CREATE (mauris)-[:is_done]->(placerat)
CREATE (nam)-[:is_done]->(placerat)
CREATE (feugiat)-[:is_done]->(placerat)
CREATE (in)-[:is_done]->(placerat)
CREATE (convallis)-[:is_done]->(felis)
CREATE (in)-[:is_done]->(felis)
CREATE (vitae)-[:is_done]->(felis)
CREATE (fusce)-[:is_done]->(felis)
CREATE (ac)-[:is_done]->(felis)
CREATE (feugiat)-[:is_done]->(felis)
CREATE (nam)-[:is_done]->(felis)
CREATE (risus)-[:is_done]->(maximus)
CREATE (ac)-[:is_done]->(maximus)
CREATE (volutpat)-[:is_done]->(maximus)
CREATE (convallis)-[:is_done]->(maximus)
CREATE (dui)-[:is_done]->(maximus)
CREATE (ligula)-[:is_done]->(maximus)
CREATE (lectus)-[:is_done]->(maximus)
CREATE (eu)-[:is_done]->(maximus)
CREATE (mi)-[:is_done]->(maximus)
CREATE (mauris)-[:is_done]->(cras)
CREATE (volutpat)-[:is_done]->(cras)
CREATE (dui)-[:is_done]->(cras)
CREATE (nisi)-[:is_done]->(cras)
CREATE (magna)-[:is_done]->(cras)
CREATE (convallis)-[:is_done]->(cras)
CREATE (in)-[:is_done]->(cras)
CREATE (elit)-[:is_done]->(cras)
CREATE (vitae)-[:is_done]->(lorem)
CREATE (mauris)-[:is_done]->(lorem)
CREATE (nisi)-[:is_done]->(sodales)
CREATE (ac)-[:is_done]->(sodales)
CREATE (tincidunt)-[:is_done]->(sodales)
CREATE (nam)-[:is_done]->(sodales)
CREATE (fusce)-[:is_done]->(sodales)
CREATE (convallis)-[:is_done]->(viverra)
CREATE (nam)-[:is_done]->(viverra)
CREATE (nisi)-[:is_done]->(viverra)
CREATE (mi)-[:is_done]->(viverra)
CREATE (lectus)-[:is_done]->(viverra)
CREATE (mauris)-[:is_done]->(viverra)
CREATE (dui)-[:is_done]->(viverra)
CREATE (tincidunt)-[:is_done]->(viverra)
CREATE (elit)-[:is_done]->(viverra)
CREATE (lectus)-[:is_done]->(venenatis)
CREATE (elit)-[:is_done]->(venenatis)
CREATE (fusce)-[:is_done]->(venenatis)
CREATE (nam)-[:is_done]->(venenatis)
CREATE (sem)-[:is_done]->(venenatis)
CREATE (nisi)-[:is_done]->(venenatis)
CREATE (dui)-[:is_done]->(venenatis)
CREATE (ac)-[:is_done]->(venenatis)
CREATE (vitae)-[:is_done]->(a)
CREATE (nisi)-[:is_done]->(a)
CREATE (magna)-[:is_done]->(a)
CREATE (tincidunt)-[:is_done]->(a)
CREATE (volutpat)-[:is_done]->(a)
CREATE (risus)-[:is_done]->(a)
CREATE (fusce)-[:is_done]->(a)
CREATE (mi)-[:is_done]->(a)
CREATE (feugiat)-[:is_done]->(pharetra)
CREATE (fusce)-[:is_done]->(pharetra)
CREATE (volutpat)-[:is_done]->(pharetra)
CREATE (ac)-[:is_done]->(pharetra)
CREATE (tincidunt)-[:is_done]->(tortor)
CREATE (volutpat)-[:is_done]->(tortor)
CREATE (nisi)-[:is_done]->(tortor)
CREATE (tincidunt)-[:is_done]->(malesuada)
CREATE (risus)-[:is_done]->(malesuada)
CREATE (sem)-[:is_done]->(malesuada)
CREATE (lectus)-[:is_done]->(malesuada)
CREATE (in)-[:is_done]->(malesuada)
CREATE (elit)-[:is_done]->(malesuada)
CREATE (ligula)-[:is_done]->(malesuada)
CREATE (magna)-[:is_done]->(malesuada)
CREATE (vitae)-[:is_done]->(malesuada)
CREATE (feugiat)-[:is_done]->(malesuada)
CREATE (convallis)-[:is_done]->(metus)
CREATE (magna)-[:is_done]->(metus)
CREATE (vulputate)-[:is_done]->(metus)
CREATE (mi)-[:is_done]->(metus)
CREATE (volutpat)-[:is_done]->(metus)
CREATE (fusce)-[:is_done]->(metus)
CREATE (feugiat)-[:is_done]->(metus)
CREATE (vitae)-[:is_done]->(metus)
CREATE (lectus)-[:is_done]->(metus)
CREATE (ligula)-[:is_done]->(at)
CREATE (convallis)-[:is_done]->(at)
CREATE (magna)-[:is_done]->(at)
CREATE (fusce)-[:is_done]->(at)
CREATE (tincidunt)-[:is_done]->(at)
CREATE (volutpat)-[:is_done]->(at)
CREATE (feugiat)-[:is_done]->(at)
CREATE (lectus)-[:is_done]->(at)
CREATE (sem)-[:is_done]->(at)
CREATE (nam)-[:doing]->(adipiscing)
CREATE (feugiat)-[:doing]->(adipiscing)
CREATE (vulputate)-[:doing]->(adipiscing)
CREATE (in)-[:doing]->(adipiscing)
CREATE (aenean)-[:doing]->(adipiscing)
CREATE (vitae)-[:doing]->(adipiscing)
CREATE (convallis)-[:doing]->(adipiscing)
CREATE (tincidunt)-[:doing]->(adipiscing)
CREATE (aenean)-[:doing]->(massa)
CREATE (vulputate)-[:doing]->(massa)
CREATE (elit)-[:doing]->(massa)
CREATE (sem)-[:doing]->(massa)
CREATE (volutpat)-[:doing]->(massa)
CREATE (ac)-[:doing]->(massa)
CREATE (nisi)-[:doing]->(massa)
CREATE (magna)-[:doing]->(massa)
CREATE (tincidunt)-[:doing]->(massa)
CREATE (in)-[:doing]->(massa)
CREATE (volutpat)-[:doing]->(cursus)
CREATE (nisi)-[:doing]->(cursus)
CREATE (eu)-[:doing]->(cursus)
CREATE (vitae)-[:doing]->(cursus)
CREATE (mi)-[:doing]->(cursus)
CREATE (fusce)-[:doing]->(pretium)
CREATE (eu)-[:doing]->(pretium)
CREATE (mi)-[:doing]->(pretium)
CREATE (sem)-[:doing]->(pretium)
CREATE (volutpat)-[:doing]->(ante)
CREATE (elit)-[:doing]->(sapien)
CREATE (magna)-[:doing]->(sapien)
CREATE (risus)-[:doing]->(sapien)
CREATE (ligula)-[:doing]->(sapien)
CREATE (eu)-[:doing]->(sapien)
CREATE (vitae)-[:doing]->(consectetur)
CREATE (convallis)-[:doing]->(consectetur)
CREATE (fusce)-[:doing]->(consectetur)
CREATE (eu)-[:doing]->(consectetur)
CREATE (ligula)-[:doing]->(consectetur)
CREATE (nam)-[:doing]->(consectetur)
CREATE (aenean)-[:doing]->(consectetur)
CREATE (elit)-[:doing]->(consectetur)
CREATE (tincidunt)-[:doing]->(consectetur)
CREATE (vulputate)-[:doing]->(consectetur)
CREATE (vitae)-[:doing]->(ultrices)
CREATE (feugiat)-[:doing]->(ultrices)
CREATE (sem)-[:doing]->(ultrices)
CREATE (elit)-[:doing]->(ultrices)
CREATE (nam)-[:doing]->(ultrices)
CREATE (magna)-[:doing]->(ultrices)
CREATE (ligula)-[:doing]->(ultrices)
CREATE (in)-[:doing]->(ultrices)
CREATE (lectus)-[:doing]->(ultrices)
CREATE (ac)-[:doing]->(ultrices)
CREATE (nisi)-[:doing]->(porta)
CREATE (ligula)-[:doing]->(ex)
CREATE (mi)-[:doing]->(ex)
CREATE (risus)-[:doing]->(ex)
CREATE (mauris)-[:doing]->(ex)
CREATE (magna)-[:doing]->(ex)
CREATE (elit)-[:doing]->(ex)
CREATE (fusce)-[:doing]->(iaculis)
CREATE (nisi)-[:doing]->(iaculis)
CREATE (vitae)-[:doing]->(iaculis)
CREATE (sem)-[:doing]->(iaculis)
CREATE (ac)-[:doing]->(iaculis)
CREATE (risus)-[:doing]->(iaculis)
CREATE (mi)-[:doing]->(iaculis)
CREATE (nam)-[:doing]->(iaculis)
CREATE (in)-[:doing]->(iaculis)
CREATE (sem)-[:doing]->(molestie)
CREATE (vitae)-[:doing]->(molestie)
CREATE (lectus)-[:doing]->(molestie)
CREATE (nisi)-[:doing]->(molestie)
CREATE (nam)-[:doing]->(molestie)
CREATE (fusce)-[:doing]->(molestie)
CREATE (feugiat)-[:doing]->(molestie)
CREATE (aenean)-[:doing]->(neque)
CREATE (dui)-[:doing]->(neque)
CREATE (fusce)-[:doing]->(neque)
CREATE (nam)-[:doing]->(neque)
CREATE (risus)-[:doing]->(neque)
CREATE (vitae)-[:doing]->(neque)
CREATE (eu)-[:doing]->(neque)
CREATE (magna)-[:doing]->(nulla)
CREATE (ac)-[:doing]->(nulla)
CREATE (in)-[:doing]->(nulla)
CREATE (volutpat)-[:doing]->(nulla)
CREATE (mauris)-[:doing]->(nulla)
CREATE (ligula)-[:doing]->(nulla)
CREATE (eu)-[:doing]->(nulla)
CREATE (fusce)-[:doing]->(nulla)
CREATE (aenean)-[:doing]->(nulla)
CREATE (vulputate)-[:doing]->(lobortis)
CREATE (fusce)-[:doing]->(lobortis)
CREATE (elit)-[:doing]->(lobortis)
CREATE (dui)-[:doing]->(lobortis)
CREATE (tincidunt)-[:doing]->(lobortis)
CREATE (nisi)-[:doing]->(lobortis)
CREATE (nam)-[:doing]->(lobortis)
CREATE (magna)-[:doing]->(lobortis)
CREATE (ligula)-[:doing]->(lobortis)
CREATE (vulputate)-[:doing]->(erat)
CREATE (mi)-[:doing]->(erat)
CREATE (in)-[:doing]->(erat)
CREATE (elit)-[:doing]->(erat)
CREATE (risus)-[:doing]->(erat)
CREATE (lectus)-[:doing]->(erat)
CREATE (nam)-[:doing]->(erat)
CREATE (nisi)-[:doing]->(erat)
CREATE (feugiat)-[:doing]->(erat)
CREATE (in)-[:doing]->(quam)
CREATE (ligula)-[:doing]->(quam)
CREATE (mauris)-[:doing]->(quam)
CREATE (dui)-[:doing]->(quam)
CREATE (vulputate)-[:doing]->(quam)
CREATE (nam)-[:doing]->(quam)
CREATE (nisi)-[:doing]->(integer)
CREATE (tincidunt)-[:doing]->(integer)
CREATE (in)-[:doing]->(integer)
CREATE (sem)-[:doing]->(integer)
CREATE (vulputate)-[:doing]->(integer)
CREATE (user:owner {name: 'Lorem ipsum', date: datetime('2005-02-15'), desease: 'Lorem ipsum dolor sit amet'});
MATCH (n), (m:owner) where n<>m create (m)-[:own]->(n)
