CREATE (hendrerit:noun {text: 'hendrerit', image: 'images/hendrerit.png'})
CREATE (placerat:noun {text: 'placerat', image: 'images/placerat.png'})
CREATE (leo:noun {text: 'leo', image: 'images/leo.png'})
CREATE (nisi:noun {text: 'nisi', image: 'images/nisi.png'})
CREATE (convallis:subAction {text: 'convallis', image: 'images/convallis.png'})
CREATE (tincidunt:subAction {text: 'tincidunt', image: 'images/tincidunt.png'})
CREATE (vulputate:obAction {text: 'vulputate', image: 'images/vulputate.png'})
CREATE (diam:obAction {text: 'diam', image: 'images/diam.png'})
CREATE (id:obAction {text: 'id', image: 'images/id.png'})
CREATE (ultrices:obAction {text: 'ultrices', image: 'images/ultrices.png'})
CREATE (eros:adjective {text: 'eros', image: 'images/eros.png'})
CREATE (auctor:adjective {text: 'auctor', image: 'images/auctor.png'})
CREATE (ultricies:adjective {text: 'ultricies', image: 'images/ultricies.png'})
CREATE (purus:adjective {text: 'purus', image: 'images/purus.png'})
CREATE (interdum:adjective {text: 'interdum', image: 'images/interdum.png'})
CREATE (nisi)-[:have]->(eros)
CREATE (tincidunt)-[:have]->(auctor)
CREATE (diam)-[:have]->(auctor)
CREATE (nisi)-[:have]->(ultricies)
CREATE (tincidunt)-[:have]->(purus)
CREATE (diam)-[:have]->(purus)
CREATE (leo)-[:have]->(interdum)
CREATE (hendrerit)-[:have]->(interdum)
CREATE (placerat)-[:is_done]->(convallis)
CREATE (nisi)-[:is_done]->(convallis)
CREATE (hendrerit)-[:is_done]->(tincidunt)
CREATE (hendrerit)-[:doing]->(vulputate)
CREATE (hendrerit)-[:doing]->(diam)
CREATE (leo)-[:doing]->(id)
CREATE (leo)-[:doing]->(ultrices)
CREATE (user:owner {name: 'Lorem ipsum', date: datetime('2005-02-15'), desease: 'Lorem ipsum dolor sit amet'});
MATCH (n), (m:owner) where n<>m create (m)-[:own]->(n)
