CREATE (libero:noun {text: 'libero', image: 'images/libero.png'})
CREATE (leo:noun {text: 'leo', image: 'images/leo.png'})
CREATE (aliquam:noun {text: 'aliquam', image: 'images/aliquam.png'})
CREATE (dolor:noun {text: 'dolor', image: 'images/dolor.png'})
CREATE (viverra:noun {text: 'viverra', image: 'images/viverra.png'})
CREATE (ultrices:noun {text: 'ultrices', image: 'images/ultrices.png'})
CREATE (bibendum:noun {text: 'bibendum', image: 'images/bibendum.png'})
CREATE (consequat:noun {text: 'consequat', image: 'images/consequat.png'})
CREATE (nulla:noun {text: 'nulla', image: 'images/nulla.png'})
CREATE (donec:noun {text: 'donec', image: 'images/donec.png'})
CREATE (etiam:noun {text: 'etiam', image: 'images/etiam.png'})
CREATE (mollis:noun {text: 'mollis', image: 'images/mollis.png'})
CREATE (elit:noun {text: 'elit', image: 'images/elit.png'})
CREATE (adipiscing:subAction {text: 'adipiscing', image: 'images/adipiscing.png'})
CREATE (sodales:subAction {text: 'sodales', image: 'images/sodales.png'})
CREATE (sagittis:obAction {text: 'sagittis', image: 'images/sagittis.png'})
CREATE (feugiat:obAction {text: 'feugiat', image: 'images/feugiat.png'})
CREATE (pharetra:obAction {text: 'pharetra', image: 'images/pharetra.png'})
CREATE (at:obAction {text: 'at', image: 'images/at.png'})
CREATE (morbi:obAction {text: 'morbi', image: 'images/morbi.png'})
CREATE (diam:adjective {text: 'diam', image: 'images/diam.png'})
CREATE (nisi:adjective {text: 'nisi', image: 'images/nisi.png'})
CREATE (lobortis:adjective {text: 'lobortis', image: 'images/lobortis.png'})
CREATE (malesuada:adjective {text: 'malesuada', image: 'images/malesuada.png'})
CREATE (mauris:adjective {text: 'mauris', image: 'images/mauris.png'})
CREATE (sodales)-[:have]->(diam)
CREATE (sagittis)-[:have]->(nisi)
CREATE (elit)-[:have]->(lobortis)
CREATE (at)-[:have]->(malesuada)
CREATE (sodales)-[:have]->(malesuada)
CREATE (adipiscing)-[:have]->(malesuada)
CREATE (bibendum)-[:have]->(mauris)
CREATE (mollis)-[:is_done]->(adipiscing)
CREATE (libero)-[:is_done]->(adipiscing)
CREATE (bibendum)-[:is_done]->(adipiscing)
CREATE (viverra)-[:is_done]->(sodales)
CREATE (mollis)-[:is_done]->(sodales)
CREATE (aliquam)-[:doing]->(sagittis)
CREATE (dolor)-[:doing]->(sagittis)
CREATE (dolor)-[:doing]->(feugiat)
CREATE (bibendum)-[:doing]->(feugiat)
CREATE (viverra)-[:doing]->(pharetra)
CREATE (etiam)-[:doing]->(pharetra)
CREATE (dolor)-[:doing]->(pharetra)
CREATE (bibendum)-[:doing]->(at)
CREATE (elit)-[:doing]->(at)
CREATE (elit)-[:doing]->(morbi)
CREATE (leo)-[:doing]->(morbi)
CREATE (user:owner {name: 'Lorem ipsum', date: datetime('2005-02-15'), desease: 'Lorem ipsum dolor sit amet'});
MATCH (n), (m:owner) where n<>m create (m)-[:own]->(n)
