CREATE (donec:noun {text: 'donec', image: 'images/donec.png'})
CREATE (curabitur:noun {text: 'curabitur', image: 'images/curabitur.png'})
CREATE (libero:noun {text: 'libero', image: 'images/libero.png'})
CREATE (maecenas:noun {text: 'maecenas', image: 'images/maecenas.png'})
CREATE (ante:noun {text: 'ante', image: 'images/ante.png'})
CREATE (aliquam:noun {text: 'aliquam', image: 'images/aliquam.png'})
CREATE (amet:noun {text: 'amet', image: 'images/amet.png'})
CREATE (bibendum:noun {text: 'bibendum', image: 'images/bibendum.png'})
CREATE (a:noun {text: 'a', image: 'images/a.png'})
CREATE (id:noun {text: 'id', image: 'images/id.png'})
CREATE (scelerisque:noun {text: 'scelerisque', image: 'images/scelerisque.png'})
CREATE (elementum:noun {text: 'elementum', image: 'images/elementum.png'})
CREATE (ullamcorper:noun {text: 'ullamcorper', image: 'images/ullamcorper.png'})
CREATE (sit:noun {text: 'sit', image: 'images/sit.png'})
CREATE (nullam:noun {text: 'nullam', image: 'images/nullam.png'})
CREATE (tincidunt:noun {text: 'tincidunt', image: 'images/tincidunt.png'})
CREATE (eget:noun {text: 'eget', image: 'images/eget.png'})
CREATE (dapibus:noun {text: 'dapibus', image: 'images/dapibus.png'})
CREATE (leo:noun {text: 'leo', image: 'images/leo.png'})
CREATE (lobortis:noun {text: 'lobortis', image: 'images/lobortis.png'})
CREATE (proin:noun {text: 'proin', image: 'images/proin.png'})
CREATE (tellus:noun {text: 'tellus', image: 'images/tellus.png'})
CREATE (felis:noun {text: 'felis', image: 'images/felis.png'})
CREATE (fermentum:noun {text: 'fermentum', image: 'images/fermentum.png'})
CREATE (quam:noun {text: 'quam', image: 'images/quam.png'})
CREATE (adipiscing:noun {text: 'adipiscing', image: 'images/adipiscing.png'})
CREATE (ut:noun {text: 'ut', image: 'images/ut.png'})
CREATE (cursus:noun {text: 'cursus', image: 'images/cursus.png'})
CREATE (posuere:noun {text: 'posuere', image: 'images/posuere.png'})
CREATE (auctor:noun {text: 'auctor', image: 'images/auctor.png'})
CREATE (neque:noun {text: 'neque', image: 'images/neque.png'})
CREATE (suspendisse:noun {text: 'suspendisse', image: 'images/suspendisse.png'})
CREATE (odio:noun {text: 'odio', image: 'images/odio.png'})
CREATE (rutrum:noun {text: 'rutrum', image: 'images/rutrum.png'})
CREATE (malesuada:noun {text: 'malesuada', image: 'images/malesuada.png'})
CREATE (risus:noun {text: 'risus', image: 'images/risus.png'})
CREATE (nunc:noun {text: 'nunc', image: 'images/nunc.png'})
CREATE (congue:noun {text: 'congue', image: 'images/congue.png'})
CREATE (tempor:noun {text: 'tempor', image: 'images/tempor.png'})
CREATE (iaculis:noun {text: 'iaculis', image: 'images/iaculis.png'})
CREATE (vivamus:noun {text: 'vivamus', image: 'images/vivamus.png'})
CREATE (dictum:noun {text: 'dictum', image: 'images/dictum.png'})
CREATE (faucibus:subAction {text: 'faucibus', image: 'images/faucibus.png'})
CREATE (tortor:subAction {text: 'tortor', image: 'images/tortor.png'})
CREATE (viverra:subAction {text: 'viverra', image: 'images/viverra.png'})
CREATE (vestibulum:subAction {text: 'vestibulum', image: 'images/vestibulum.png'})
CREATE (dui:subAction {text: 'dui', image: 'images/dui.png'})
CREATE (consectetur:subAction {text: 'consectetur', image: 'images/consectetur.png'})
CREATE (sagittis:subAction {text: 'sagittis', image: 'images/sagittis.png'})
CREATE (nisi:subAction {text: 'nisi', image: 'images/nisi.png'})
CREATE (sodales:subAction {text: 'sodales', image: 'images/sodales.png'})
CREATE (mauris:subAction {text: 'mauris', image: 'images/mauris.png'})
CREATE (nam:subAction {text: 'nam', image: 'images/nam.png'})
CREATE (finibus:subAction {text: 'finibus', image: 'images/finibus.png'})
CREATE (at:obAction {text: 'at', image: 'images/at.png'})
CREATE (orci:obAction {text: 'orci', image: 'images/orci.png'})
CREATE (fusce:obAction {text: 'fusce', image: 'images/fusce.png'})
CREATE (molestie:obAction {text: 'molestie', image: 'images/molestie.png'})
CREATE (vitae:obAction {text: 'vitae', image: 'images/vitae.png'})
CREATE (urna:obAction {text: 'urna', image: 'images/urna.png'})
CREATE (pulvinar:obAction {text: 'pulvinar', image: 'images/pulvinar.png'})
CREATE (lacinia:obAction {text: 'lacinia', image: 'images/lacinia.png'})
CREATE (condimentum:obAction {text: 'condimentum', image: 'images/condimentum.png'})
CREATE (venenatis:obAction {text: 'venenatis', image: 'images/venenatis.png'})
CREATE (elit:obAction {text: 'elit', image: 'images/elit.png'})
CREATE (augue:obAction {text: 'augue', image: 'images/augue.png'})
CREATE (etiam:obAction {text: 'etiam', image: 'images/etiam.png'})
CREATE (pellentesque:obAction {text: 'pellentesque', image: 'images/pellentesque.png'})
CREATE (facilisis:obAction {text: 'facilisis', image: 'images/facilisis.png'})
CREATE (justo:obAction {text: 'justo', image: 'images/justo.png'})
CREATE (ipsum:obAction {text: 'ipsum', image: 'images/ipsum.png'})
CREATE (porttitor:obAction {text: 'porttitor', image: 'images/porttitor.png'})
CREATE (interdum:obAction {text: 'interdum', image: 'images/interdum.png'})
CREATE (diam:obAction {text: 'diam', image: 'images/diam.png'})
CREATE (sed:obAction {text: 'sed', image: 'images/sed.png'})
CREATE (feugiat:obAction {text: 'feugiat', image: 'images/feugiat.png'})
CREATE (est:obAction {text: 'est', image: 'images/est.png'})
CREATE (quis:obAction {text: 'quis', image: 'images/quis.png'})
CREATE (metus:obAction {text: 'metus', image: 'images/metus.png'})
CREATE (dolor:adjective {text: 'dolor', image: 'images/dolor.png'})
CREATE (ultrices:adjective {text: 'ultrices', image: 'images/ultrices.png'})
CREATE (porta:adjective {text: 'porta', image: 'images/porta.png'})
CREATE (placerat:adjective {text: 'placerat', image: 'images/placerat.png'})
CREATE (suscipit:adjective {text: 'suscipit', image: 'images/suscipit.png'})
CREATE (hendrerit:adjective {text: 'hendrerit', image: 'images/hendrerit.png'})
CREATE (imperdiet:adjective {text: 'imperdiet', image: 'images/imperdiet.png'})
CREATE (morbi:adjective {text: 'morbi', image: 'images/morbi.png'})
CREATE (ornare:adjective {text: 'ornare', image: 'images/ornare.png'})
CREATE (convallis:adjective {text: 'convallis', image: 'images/convallis.png'})
CREATE (aenean:adjective {text: 'aenean', image: 'images/aenean.png'})
CREATE (integer:adjective {text: 'integer', image: 'images/integer.png'})
CREATE (purus:adjective {text: 'purus', image: 'images/purus.png'})
CREATE (rhoncus:adjective {text: 'rhoncus', image: 'images/rhoncus.png'})
CREATE (commodo:adjective {text: 'commodo', image: 'images/commodo.png'})
CREATE (maximus:adjective {text: 'maximus', image: 'images/maximus.png'})
CREATE (ligula:adjective {text: 'ligula', image: 'images/ligula.png'})
CREATE (cras:adjective {text: 'cras', image: 'images/cras.png'})
CREATE (nulla:adjective {text: 'nulla', image: 'images/nulla.png'})
CREATE (lectus:adjective {text: 'lectus', image: 'images/lectus.png'})
CREATE (mi:adjective {text: 'mi', image: 'images/mi.png'})
CREATE (pulvinar)-[:have]->(dolor)
CREATE (quis)-[:have]->(dolor)
CREATE (vestibulum)-[:have]->(dolor)
CREATE (nam)-[:have]->(dolor)
CREATE (aliquam)-[:have]->(dolor)
CREATE (leo)-[:have]->(ultrices)
CREATE (justo)-[:have]->(ultrices)
CREATE (elementum)-[:have]->(ultrices)
CREATE (a)-[:have]->(ultrices)
CREATE (donec)-[:have]->(ultrices)
CREATE (elit)-[:have]->(porta)
CREATE (malesuada)-[:have]->(porta)
CREATE (venenatis)-[:have]->(placerat)
CREATE (fusce)-[:have]->(placerat)
CREATE (fusce)-[:have]->(suscipit)
CREATE (id)-[:have]->(suscipit)
CREATE (sodales)-[:have]->(suscipit)
CREATE (cursus)-[:have]->(hendrerit)
CREATE (condimentum)-[:have]->(hendrerit)
CREATE (tellus)-[:have]->(hendrerit)
CREATE (aliquam)-[:have]->(imperdiet)
CREATE (sodales)-[:have]->(imperdiet)
CREATE (orci)-[:have]->(imperdiet)
CREATE (nisi)-[:have]->(morbi)
CREATE (augue)-[:have]->(ornare)
CREATE (nam)-[:have]->(ornare)
CREATE (pellentesque)-[:have]->(ornare)
CREATE (diam)-[:have]->(convallis)
CREATE (consectetur)-[:have]->(convallis)
CREATE (congue)-[:have]->(convallis)
CREATE (auctor)-[:have]->(convallis)
CREATE (feugiat)-[:have]->(convallis)
CREATE (fusce)-[:have]->(aenean)
CREATE (etiam)-[:have]->(integer)
CREATE (pulvinar)-[:have]->(purus)
CREATE (diam)-[:have]->(purus)
CREATE (feugiat)-[:have]->(purus)
CREATE (eget)-[:have]->(rhoncus)
CREATE (finibus)-[:have]->(rhoncus)
CREATE (sagittis)-[:have]->(rhoncus)
CREATE (consectetur)-[:have]->(rhoncus)
CREATE (faucibus)-[:have]->(commodo)
CREATE (metus)-[:have]->(commodo)
CREATE (tempor)-[:have]->(commodo)
CREATE (dui)-[:have]->(commodo)
CREATE (cursus)-[:have]->(commodo)
CREATE (nunc)-[:have]->(maximus)
CREATE (tortor)-[:have]->(maximus)
CREATE (nam)-[:have]->(maximus)
CREATE (vestibulum)-[:have]->(maximus)
CREATE (ipsum)-[:have]->(ligula)
CREATE (aliquam)-[:have]->(cras)
CREATE (venenatis)-[:have]->(cras)
CREATE (nisi)-[:have]->(cras)
CREATE (urna)-[:have]->(cras)
CREATE (dui)-[:have]->(nulla)
CREATE (vitae)-[:have]->(nulla)
CREATE (viverra)-[:have]->(nulla)
CREATE (sit)-[:have]->(nulla)
CREATE (est)-[:have]->(nulla)
CREATE (posuere)-[:have]->(lectus)
CREATE (a)-[:have]->(lectus)
CREATE (mauris)-[:have]->(lectus)
CREATE (ipsum)-[:have]->(lectus)
CREATE (tortor)-[:have]->(lectus)
CREATE (faucibus)-[:have]->(mi)
CREATE (tortor)-[:have]->(mi)
CREATE (elementum)-[:have]->(mi)
CREATE (malesuada)-[:is_done]->(faucibus)
CREATE (vivamus)-[:is_done]->(faucibus)
CREATE (ante)-[:is_done]->(faucibus)
CREATE (congue)-[:is_done]->(faucibus)
CREATE (scelerisque)-[:is_done]->(faucibus)
CREATE (rutrum)-[:is_done]->(faucibus)
CREATE (maecenas)-[:is_done]->(faucibus)
CREATE (felis)-[:is_done]->(faucibus)
CREATE (id)-[:is_done]->(faucibus)
CREATE (adipiscing)-[:is_done]->(tortor)
CREATE (tellus)-[:is_done]->(tortor)
CREATE (tincidunt)-[:is_done]->(tortor)
CREATE (elementum)-[:is_done]->(tortor)
CREATE (cursus)-[:is_done]->(tortor)
CREATE (ante)-[:is_done]->(tortor)
CREATE (sit)-[:is_done]->(tortor)
CREATE (a)-[:is_done]->(tortor)
CREATE (vivamus)-[:is_done]->(tortor)
CREATE (scelerisque)-[:is_done]->(viverra)
CREATE (iaculis)-[:is_done]->(viverra)
CREATE (sit)-[:is_done]->(viverra)
CREATE (ut)-[:is_done]->(viverra)
CREATE (aliquam)-[:is_done]->(viverra)
CREATE (adipiscing)-[:is_done]->(viverra)
CREATE (libero)-[:is_done]->(viverra)
CREATE (sit)-[:is_done]->(vestibulum)
CREATE (a)-[:is_done]->(vestibulum)
CREATE (ut)-[:is_done]->(dui)
CREATE (cursus)-[:is_done]->(dui)
CREATE (leo)-[:is_done]->(dui)
CREATE (lobortis)-[:is_done]->(dui)
CREATE (dapibus)-[:is_done]->(dui)
CREATE (rutrum)-[:is_done]->(dui)
CREATE (a)-[:is_done]->(dui)
CREATE (auctor)-[:is_done]->(dui)
CREATE (quam)-[:is_done]->(consectetur)
CREATE (amet)-[:is_done]->(sagittis)
CREATE (fermentum)-[:is_done]->(sagittis)
CREATE (auctor)-[:is_done]->(sagittis)
CREATE (eget)-[:is_done]->(sagittis)
CREATE (lobortis)-[:is_done]->(sagittis)
CREATE (iaculis)-[:is_done]->(sagittis)
CREATE (adipiscing)-[:is_done]->(sagittis)
CREATE (ut)-[:is_done]->(sagittis)
CREATE (neque)-[:is_done]->(sagittis)
CREATE (tempor)-[:is_done]->(nisi)
CREATE (donec)-[:is_done]->(nisi)
CREATE (bibendum)-[:is_done]->(nisi)
CREATE (fermentum)-[:is_done]->(nisi)
CREATE (eget)-[:is_done]->(nisi)
CREATE (auctor)-[:is_done]->(sodales)
CREATE (ullamcorper)-[:is_done]->(sodales)
CREATE (curabitur)-[:is_done]->(sodales)
CREATE (a)-[:is_done]->(sodales)
CREATE (dapibus)-[:is_done]->(sodales)
CREATE (sit)-[:is_done]->(sodales)
CREATE (neque)-[:is_done]->(sodales)
CREATE (libero)-[:is_done]->(sodales)
CREATE (id)-[:is_done]->(mauris)
CREATE (nunc)-[:is_done]->(mauris)
CREATE (ut)-[:is_done]->(nam)
CREATE (libero)-[:is_done]->(nam)
CREATE (eget)-[:is_done]->(nam)
CREATE (leo)-[:is_done]->(nam)
CREATE (tempor)-[:is_done]->(finibus)
CREATE (maecenas)-[:doing]->(at)
CREATE (auctor)-[:doing]->(at)
CREATE (aliquam)-[:doing]->(at)
CREATE (cursus)-[:doing]->(at)
CREATE (ullamcorper)-[:doing]->(at)
CREATE (iaculis)-[:doing]->(at)
CREATE (dictum)-[:doing]->(at)
CREATE (eget)-[:doing]->(orci)
CREATE (posuere)-[:doing]->(orci)
CREATE (felis)-[:doing]->(orci)
CREATE (nullam)-[:doing]->(orci)
CREATE (malesuada)-[:doing]->(fusce)
CREATE (nullam)-[:doing]->(fusce)
CREATE (curabitur)-[:doing]->(fusce)
CREATE (id)-[:doing]->(molestie)
CREATE (elementum)-[:doing]->(molestie)
CREATE (auctor)-[:doing]->(molestie)
CREATE (felis)-[:doing]->(molestie)
CREATE (tellus)-[:doing]->(molestie)
CREATE (a)-[:doing]->(vitae)
CREATE (posuere)-[:doing]->(vitae)
CREATE (leo)-[:doing]->(vitae)
CREATE (id)-[:doing]->(vitae)
CREATE (fermentum)-[:doing]->(urna)
CREATE (suspendisse)-[:doing]->(urna)
CREATE (malesuada)-[:doing]->(urna)
CREATE (sit)-[:doing]->(urna)
CREATE (felis)-[:doing]->(urna)
CREATE (rutrum)-[:doing]->(urna)
CREATE (dictum)-[:doing]->(pulvinar)
CREATE (felis)-[:doing]->(pulvinar)
CREATE (id)-[:doing]->(pulvinar)
CREATE (maecenas)-[:doing]->(pulvinar)
CREATE (dapibus)-[:doing]->(pulvinar)
CREATE (congue)-[:doing]->(pulvinar)
CREATE (nullam)-[:doing]->(lacinia)
CREATE (malesuada)-[:doing]->(lacinia)
CREATE (nunc)-[:doing]->(lacinia)
CREATE (lobortis)-[:doing]->(lacinia)
CREATE (rutrum)-[:doing]->(lacinia)
CREATE (libero)-[:doing]->(lacinia)
CREATE (auctor)-[:doing]->(condimentum)
CREATE (dapibus)-[:doing]->(condimentum)
CREATE (tempor)-[:doing]->(condimentum)
CREATE (felis)-[:doing]->(condimentum)
CREATE (bibendum)-[:doing]->(condimentum)
CREATE (donec)-[:doing]->(condimentum)
CREATE (proin)-[:doing]->(condimentum)
CREATE (congue)-[:doing]->(venenatis)
CREATE (bibendum)-[:doing]->(venenatis)
CREATE (ut)-[:doing]->(venenatis)
CREATE (sit)-[:doing]->(elit)
CREATE (tincidunt)-[:doing]->(augue)
CREATE (felis)-[:doing]->(augue)
CREATE (dapibus)-[:doing]->(augue)
CREATE (sit)-[:doing]->(etiam)
CREATE (cursus)-[:doing]->(pellentesque)
CREATE (malesuada)-[:doing]->(pellentesque)
CREATE (odio)-[:doing]->(pellentesque)
CREATE (donec)-[:doing]->(pellentesque)
CREATE (ullamcorper)-[:doing]->(pellentesque)
CREATE (congue)-[:doing]->(pellentesque)
CREATE (rutrum)-[:doing]->(pellentesque)
CREATE (iaculis)-[:doing]->(pellentesque)
CREATE (a)-[:doing]->(pellentesque)
CREATE (vivamus)-[:doing]->(pellentesque)
CREATE (proin)-[:doing]->(facilisis)
CREATE (a)-[:doing]->(facilisis)
CREATE (nullam)-[:doing]->(facilisis)
CREATE (leo)-[:doing]->(facilisis)
CREATE (ullamcorper)-[:doing]->(facilisis)
CREATE (scelerisque)-[:doing]->(facilisis)
CREATE (id)-[:doing]->(facilisis)
CREATE (quam)-[:doing]->(facilisis)
CREATE (eget)-[:doing]->(facilisis)
CREATE (elementum)-[:doing]->(justo)
CREATE (amet)-[:doing]->(justo)
CREATE (adipiscing)-[:doing]->(justo)
CREATE (a)-[:doing]->(justo)
CREATE (proin)-[:doing]->(justo)
CREATE (posuere)-[:doing]->(justo)
CREATE (risus)-[:doing]->(justo)
CREATE (neque)-[:doing]->(justo)
CREATE (ut)-[:doing]->(justo)
CREATE (rutrum)-[:doing]->(justo)
CREATE (leo)-[:doing]->(ipsum)
CREATE (posuere)-[:doing]->(ipsum)
CREATE (id)-[:doing]->(ipsum)
CREATE (risus)-[:doing]->(ipsum)
CREATE (tellus)-[:doing]->(ipsum)
CREATE (cursus)-[:doing]->(ipsum)
CREATE (amet)-[:doing]->(ipsum)
CREATE (felis)-[:doing]->(ipsum)
CREATE (id)-[:doing]->(porttitor)
CREATE (elementum)-[:doing]->(porttitor)
CREATE (elementum)-[:doing]->(interdum)
CREATE (risus)-[:doing]->(interdum)
CREATE (proin)-[:doing]->(interdum)
CREATE (quam)-[:doing]->(interdum)
CREATE (sit)-[:doing]->(interdum)
CREATE (tellus)-[:doing]->(interdum)
CREATE (amet)-[:doing]->(interdum)
CREATE (curabitur)-[:doing]->(interdum)
CREATE (donec)-[:doing]->(diam)
CREATE (quam)-[:doing]->(diam)
CREATE (elementum)-[:doing]->(sed)
CREATE (libero)-[:doing]->(feugiat)
CREATE (ante)-[:doing]->(feugiat)
CREATE (a)-[:doing]->(est)
CREATE (scelerisque)-[:doing]->(est)
CREATE (dictum)-[:doing]->(est)
CREATE (lobortis)-[:doing]->(est)
CREATE (sit)-[:doing]->(est)
CREATE (curabitur)-[:doing]->(est)
CREATE (adipiscing)-[:doing]->(est)
CREATE (dictum)-[:doing]->(quis)
CREATE (tincidunt)-[:doing]->(quis)
CREATE (nullam)-[:doing]->(quis)
CREATE (aliquam)-[:doing]->(quis)
CREATE (risus)-[:doing]->(quis)
CREATE (eget)-[:doing]->(quis)
CREATE (vivamus)-[:doing]->(quis)
CREATE (donec)-[:doing]->(quis)
CREATE (rutrum)-[:doing]->(quis)
CREATE (dapibus)-[:doing]->(metus)
CREATE (libero)-[:doing]->(metus)
CREATE (suspendisse)-[:doing]->(metus)
CREATE (id)-[:doing]->(metus)
CREATE (a)-[:doing]->(metus)
CREATE (quam)-[:doing]->(metus)
CREATE (tincidunt)-[:doing]->(metus)
CREATE (user:owner {name: 'Lorem ipsum', date: datetime('2005-02-15'), desease: 'Lorem ipsum dolor sit amet'});
MATCH (n), (m:owner) where n<>m create (m)-[:own]->(n)
