CREATE (nec:noun {text: 'nec', image: 'images/nec.png'})
CREATE (ornare:noun {text: 'ornare', image: 'images/ornare.png'})
CREATE (sollicitudin:noun {text: 'sollicitudin', image: 'images/sollicitudin.png'})
CREATE (finibus:noun {text: 'finibus', image: 'images/finibus.png'})
CREATE (maecenas:noun {text: 'maecenas', image: 'images/maecenas.png'})
CREATE (neque:noun {text: 'neque', image: 'images/neque.png'})
CREATE (cras:noun {text: 'cras', image: 'images/cras.png'})
CREATE (dolor:noun {text: 'dolor', image: 'images/dolor.png'})
CREATE (tempus:noun {text: 'tempus', image: 'images/tempus.png'})
CREATE (libero:noun {text: 'libero', image: 'images/libero.png'})
CREATE (morbi:noun {text: 'morbi', image: 'images/morbi.png'})
CREATE (vel:noun {text: 'vel', image: 'images/vel.png'})
CREATE (ante:noun {text: 'ante', image: 'images/ante.png'})
CREATE (hendrerit:noun {text: 'hendrerit', image: 'images/hendrerit.png'})
CREATE (amet:noun {text: 'amet', image: 'images/amet.png'})
CREATE (commodo:noun {text: 'commodo', image: 'images/commodo.png'})
CREATE (placerat:noun {text: 'placerat', image: 'images/placerat.png'})
CREATE (tempor:subAction {text: 'tempor', image: 'images/tempor.png'})
CREATE (porttitor:subAction {text: 'porttitor', image: 'images/porttitor.png'})
CREATE (suscipit:subAction {text: 'suscipit', image: 'images/suscipit.png'})
CREATE (bibendum:subAction {text: 'bibendum', image: 'images/bibendum.png'})
CREATE (in:subAction {text: 'in', image: 'images/in.png'})
CREATE (sapien:subAction {text: 'sapien', image: 'images/sapien.png'})
CREATE (vivamus:subAction {text: 'vivamus', image: 'images/vivamus.png'})
CREATE (arcu:subAction {text: 'arcu', image: 'images/arcu.png'})
CREATE (augue:subAction {text: 'augue', image: 'images/augue.png'})
CREATE (varius:subAction {text: 'varius', image: 'images/varius.png'})
CREATE (mauris:obAction {text: 'mauris', image: 'images/mauris.png'})
CREATE (integer:obAction {text: 'integer', image: 'images/integer.png'})
CREATE (ac:obAction {text: 'ac', image: 'images/ac.png'})
CREATE (diam:obAction {text: 'diam', image: 'images/diam.png'})
CREATE (faucibus:obAction {text: 'faucibus', image: 'images/faucibus.png'})
CREATE (consectetur:obAction {text: 'consectetur', image: 'images/consectetur.png'})
CREATE (adipiscing:obAction {text: 'adipiscing', image: 'images/adipiscing.png'})
CREATE (pharetra:adjective {text: 'pharetra', image: 'images/pharetra.png'})
CREATE (tortor:adjective {text: 'tortor', image: 'images/tortor.png'})
CREATE (mattis:adjective {text: 'mattis', image: 'images/mattis.png'})
CREATE (lacinia:adjective {text: 'lacinia', image: 'images/lacinia.png'})
CREATE (proin:adjective {text: 'proin', image: 'images/proin.png'})
CREATE (phasellus:adjective {text: 'phasellus', image: 'images/phasellus.png'})
CREATE (faucibus)-[:have]->(pharetra)
CREATE (libero)-[:have]->(pharetra)
CREATE (bibendum)-[:have]->(pharetra)
CREATE (tempor)-[:have]->(tortor)
CREATE (morbi)-[:have]->(tortor)
CREATE (morbi)-[:have]->(mattis)
CREATE (ante)-[:have]->(mattis)
CREATE (augue)-[:have]->(lacinia)
CREATE (tempor)-[:have]->(proin)
CREATE (porttitor)-[:have]->(proin)
CREATE (arcu)-[:have]->(phasellus)
CREATE (hendrerit)-[:is_done]->(tempor)
CREATE (ante)-[:is_done]->(tempor)
CREATE (vel)-[:is_done]->(porttitor)
CREATE (cras)-[:is_done]->(porttitor)
CREATE (maecenas)-[:is_done]->(porttitor)
CREATE (libero)-[:is_done]->(porttitor)
CREATE (nec)-[:is_done]->(porttitor)
CREATE (nec)-[:is_done]->(suscipit)
CREATE (commodo)-[:is_done]->(suscipit)
CREATE (sollicitudin)-[:is_done]->(suscipit)
CREATE (dolor)-[:is_done]->(suscipit)
CREATE (ante)-[:is_done]->(suscipit)
CREATE (neque)-[:is_done]->(bibendum)
CREATE (hendrerit)-[:is_done]->(bibendum)
CREATE (maecenas)-[:is_done]->(in)
CREATE (ante)-[:is_done]->(in)
CREATE (morbi)-[:is_done]->(sapien)
CREATE (amet)-[:is_done]->(vivamus)
CREATE (neque)-[:is_done]->(arcu)
CREATE (morbi)-[:is_done]->(arcu)
CREATE (libero)-[:is_done]->(arcu)
CREATE (ante)-[:is_done]->(arcu)
CREATE (finibus)-[:is_done]->(arcu)
CREATE (hendrerit)-[:is_done]->(augue)
CREATE (dolor)-[:is_done]->(varius)
CREATE (neque)-[:is_done]->(varius)
CREATE (ante)-[:doing]->(mauris)
CREATE (finibus)-[:doing]->(mauris)
CREATE (maecenas)-[:doing]->(mauris)
CREATE (commodo)-[:doing]->(integer)
CREATE (neque)-[:doing]->(integer)
CREATE (libero)-[:doing]->(integer)
CREATE (vel)-[:doing]->(integer)
CREATE (morbi)-[:doing]->(ac)
CREATE (maecenas)-[:doing]->(ac)
CREATE (nec)-[:doing]->(ac)
CREATE (libero)-[:doing]->(diam)
CREATE (vel)-[:doing]->(faucibus)
CREATE (neque)-[:doing]->(faucibus)
CREATE (cras)-[:doing]->(faucibus)
CREATE (morbi)-[:doing]->(faucibus)
CREATE (ornare)-[:doing]->(consectetur)
CREATE (ante)-[:doing]->(consectetur)
CREATE (vel)-[:doing]->(adipiscing)
CREATE (user:owner {name: 'Lorem ipsum', date: datetime('2005-02-15'), desease: 'Lorem ipsum dolor sit amet'});
MATCH (n), (m:owner) where n<>m create (m)-[:own]->(n)
